server
{
    listen       mtgjson.com;
    server_name  mtgjson.com;

    root /srv/mtgjson.com/;

    include commonHeader.conf;
    include commonNoFavicon.conf;

    error_log           /usr/local/nginx/logs/mtgjson.com_error.log;

    location = /index.html
    {
        expires epoch;
    }

    location = /json/ {
        autoindex on;
    }
    
    location /json {
    	add_header Content-Disposition "attachment";
    	add_header Access-Control-Allow-Origin "*";
        expires 1d;
    }
}

server
{
	listen	 	 mtgjson.com;
	server_name  www.mtgjson.com .mtgjson.net .mtgjson.org;
    rewrite      ^(.*)  http://mtgjson.com$1 permanent;
}
